{
  "editor.renderIndentGuides": false,
  "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.quickSuggestionsDelay": 5,
  "editor.minimap.enabled": false,
  "editor.formatOnSave": false,
  "editor.rulers": [80],
  "editor.renderIndentGuides": true,
  "editor.quickSuggestionsDelay": 5,
  "editor.wordWrap": false,
  "terminal.integrated.fontLigatures": true,
  "[javascript]": {
      "editor.formatOnSave": true
  },
  "python.linting.lintOnSave": true,
  "prettier.eslintIntegration": true,
  "workbench.activityBar.visible": false,
  "workbench.editor.showTabCloseButton": false,
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": null,
  "workbench.activityBar.visible": false,
  "workbench.editor.showTabCloseButton": false,
  "workbench.sideBar.location": "right",
  "window.zoomLevel": -1,
  "terminal.integrated.fontLigatures": true,
  "files.exclude": {
    "**/node_modules": true,
    ".vscode": true
  },
  "files.associations": {
    "*.js": "javascriptreact",
    "*.css": "postcss"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "extension-manager.extensions": [
    "EditorConfig.EditorConfig",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "seanmcbreen.Spell"
  ]
}
