[
  { "keys": ["super+t"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+alt+f"], "command": "use_it" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["ctrl+r"], "command": "side_bar_move" },

  // Bookmarks
  { "keys": ["f3"], "command": "next_bookmark" },
  { "keys": ["shift+f3"], "command": "prev_bookmark" },
  { "keys": ["super+f3"], "command": "toggle_bookmark" },
  { "keys": ["super+shift+f3"], "command": "clear_bookmarks" },
  { "keys": ["alt+f3"], "command": "select_all_bookmarks" }
]
